<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.51 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="New Project"/>
  </section>
  <section name="data">
    <explorer view="..\..\..\Program Files (x86)\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2017-01-06 08:53" user="DaveSandy" host="MEDIAPC"/>
  </section>
  <section name="files">
    <file name="winMain.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="9ae92c585a15218ae4f4dcb47a9481ca"/>
    </file>
    <file name="CGScrollBar01.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="f67b14a120baef941e82122ce84025a0"/>
    </file>
    <file name="CGScrollBar00.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="a932c03e753b35d8993d723b31a2ce2b"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="winMain.pb"/>
      <outputfile value="CGScroll.exe"/>
      <options xpskin="1" debug="1"/>
    </target>
  </section>
</project>
