<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.51 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="New Project"/>
  </section>
  <section name="data">
    <explorer view="..\..\..\Program Files (x86)\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2017-01-05 15:04" user="DaveSandy" host="MEDIAPC"/>
  </section>
  <section name="files">
    <file name="winMain.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="c513cf3dfb8128f7be382281ead7505c"/>
    </file>
    <file name="CGScrollBar.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="eacd7f568c4dd3f15f771111c17d95a1"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="winMain.pb"/>
      <outputfile value="CGScroll.exe"/>
      <options xpskin="1" debug="1"/>
    </target>
  </section>
</project>
