<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.51 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="New Project"/>
  </section>
  <section name="data">
    <explorer view="..\..\..\Program Files (x86)\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2017-01-09 18:33" user="DaveSandy" host="MEDIAPC"/>
  </section>
  <section name="files">
    <file name="CGScrollBar00.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="c2256fc27b33ffeb7c1fb048152f6fa7"/>
    </file>
    <file name="CGScrollBar01.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="434ba5d930d66b110ddf00cfcf2b3b9b"/>
    </file>
    <file name="CGScrollBar02.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="892e9308857f073a054902625b9ec8de"/>
    </file>
    <file name="winMain.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="63f55752bbfdd257e096d0facd7823f7"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="winMain.pb"/>
      <outputfile value="CGScroll.exe"/>
      <options xpskin="1" debug="1"/>
    </target>
  </section>
</project>
